services:
  DL325:
    image: bmi-simulator:latest
    environment:
      - MOCKUPFOLDER=DL325
    ports:
        - "5100-5199:443"
  DL360:
    image: bmi-simulator:latest
    environment:
      - MOCKUPFOLDER=DL360
    ports:
        - "5200-5299:443"